{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flarestamina-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "/Users/macbook/Downloads/flarestamina-site"],
      "port": 4173
    }
  ]
}
